<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phillockett65.GameOfLife.PrimaryController">
   <children>
      <GridPane hgap="4.0" vgap="4.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="40.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="270.0" minHeight="270.0" prefHeight="270.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane collapsible="false" text="Rules">
               <content>
                  <GridPane hgap="4.0" vgap="4.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="live1CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="1 Live" />
                        <CheckBox fx:id="live2CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="2 Live" GridPane.rowIndex="1" />
                        <CheckBox fx:id="live3CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="3 Live" GridPane.rowIndex="2" />
                        <CheckBox fx:id="live4CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="4 Live" GridPane.rowIndex="3" />
                        <CheckBox fx:id="live5CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="5 Live" GridPane.rowIndex="4" />
                        <CheckBox fx:id="live6CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="6 Live" GridPane.rowIndex="5" />
                        <CheckBox fx:id="live7CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="7 Live" GridPane.rowIndex="6" />
                        <CheckBox fx:id="live8CheckBox" mnemonicParsing="false" onAction="#liveCheckboxActionPerformed" text="8 Live" GridPane.rowIndex="7" />
                        <CheckBox fx:id="birth1CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="1 Birth" GridPane.columnIndex="1" />
                        <CheckBox fx:id="birth2CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="2 Birth" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="birth3CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="3 Birth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="birth4CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="4 Birth" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="birth5CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="5 Birth" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <CheckBox fx:id="birth6CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="6 Birth" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckBox fx:id="birth7CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="7 Birth" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <CheckBox fx:id="birth8CheckBox" mnemonicParsing="false" onAction="#birthCheckboxActionPerformed" text="8 Birth" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="Controls" GridPane.rowIndex="1">
               <content>
                  <GridPane hgap="4.0" vgap="4.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Button fx:id="clearDataButton" onAction="#clearDataButtonActionPerformed" prefWidth="65.0" text="Reset" GridPane.rowIndex="6" />
                        <Button fx:id="fasterButton" mnemonicParsing="false" onAction="#fasterButtonActionPerformed" prefWidth="65.0" text="Faster" GridPane.columnIndex="1" />
                        <Button fx:id="slowerButton" mnemonicParsing="false" onAction="#slowerButtonActionPerformed" prefWidth="65.0" text="Slower" GridPane.halignment="RIGHT" />
                        <Button fx:id="biggerButton" mnemonicParsing="false" onAction="#biggerButtonActionPerformed" prefWidth="65.0" text="Bigger" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="smallerButton" mnemonicParsing="false" onAction="#smallerButtonActionPerformed" prefWidth="65.0" text="Smaller" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonActionPerformed" prefWidth="65.0" text="Play" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <Button fx:id="leftButton" mnemonicParsing="false" onAction="#leftButtonActionPerformed" prefWidth="65.0" text="Left" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Button fx:id="upButton" mnemonicParsing="false" onAction="#upButtonActionPerformed" prefWidth="65.0" text="Up" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="rightButton" mnemonicParsing="false" onAction="#rightButtonActionPerformed" prefWidth="65.0" text="Right" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="downButton" mnemonicParsing="false" onAction="#downButtonActionPerformed" prefWidth="65.0" text="Down" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Button fx:id="shadowButton" mnemonicParsing="false" onAction="#shadowButtonActionPerformed" prefWidth="65.0" text="Shadow" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <VBox fx:id="earth" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="TOP" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets right="1.0" />
   </padding>
</VBox>
